\documentclass[a4paper, 12pt]{report}
\usepackage{fontspec}
\usepackage{array}
\setmainfont{Times New Roman}
\usepackage[top=1.00in, bottom=1.00in, left=1.50in,right=1.00in]{geometry} % setting the page alignment with this package
\usepackage{amsfonts} % if you want blackboard bold symbols e.g. for real numbers
\usepackage{graphicx} % if you want to include jpeg or pdf pictures
\usepackage{multicol}
\graphicspath{{pics/}}
\usepackage{lipsum}
\usepackage{subfig}
\usepackage{float}
\usepackage{blindtext}
\usepackage{fancyhdr}
\usepackage{times}
\usepackage{mathptmx}
\usepackage{tabularx}
\usepackage{longtable}
\usepackage{xltabular}

\usepackage[table]{xcolor}
\usepackage{color, colortbl}
\definecolor{Gray}{gray}{0.9}
% \documentclass[a4paper,12pt,twoside]{book}
% \usepackage[utf8]{inputenc}
% \usepackage[english]{babel}
% \usepackage{fancyhdr}

\usepackage[utf8]{inputenc}
\usepackage{fourier} 
\usepackage{array}
\usepackage{makecell}

\renewcommand\theadalign{bc}
\renewcommand\theadfont{\bfseries}
\renewcommand\theadgape{\Gape[4pt]}
\renewcommand\cellgape{\Gape[4pt]}


\usepackage{tikz}
\usetikzlibrary{calc}
\usepackage{eso-pic}
\usepackage{lipsum}
\usepackage{longtable}
\begin{document}





%----------------------ACKNOWLEDGEMENT---------------------------
\pagenumbering{gobble}

\pagebreak

\newpage
\pagestyle{empty}
\begin{center}
{\Large{\bf{ACKNOWLEDGEMENT}\\[2cm]}}
\end{center}
\par Motivation and guidance is the key to success. We would like to thank all the sources of motivation and guidance with due respect and gratitude. It gives us great pleasure and satisfaction in presenting this project report on ``Cyber Bullying Detection and Prevention in Web Chat Application using Support Vector Machine".
\par We would like to express our deep sense of gratitude towards the Information Technology Department, {\bf Prof. Dr. Preeti D. Bhamre} and {\bf Prof.Y. H. Khairnar} to encourage us to go ahead and for her continuous guidance. We also want to thank her for all her assistance and guidance in preparing the report.
\par Finally We would like to extend our thanks to all teaching and non-teaching staff members of the Information Technology Department for their cooperation in this project.\\

\begin{flushright}
\texttit{Thanking you,}\\[0.3cm]
\textbf{Siddhi Ravindra Damale}\\[0.3cm]
\textbf{Apurva Dattatray Hyalij}\\[0.3cm]
\textbf{Rohini Rajaram Jadhav}\\[0.3cm]
\textbf{Pooja Vishnu Khalkar}\\[0.3cm]
\end{flushright}
%%%%%%%%%%%%Abstract %%%%%%%%%%
\pagenumbering{gobble}

\pagebreak

\newpage


\begin{center}
{\Large{\bf{Abstract}\\[2cm]}}
\end{center}
\pagestyle{empty}
\par In today’s life, Social media is becoming increasingly popular, and its effects are being felt more and more. Cyberbullying has emerged as a critical affliction for children, youngsters, and teenagers.
\par Cyberbullying refers to intentional actions performed by an individual or a group of people via digital communication methods, such as sending messages and posting comments against a victim. Cyberbullying leads to an increase in stress and anger in a person. Preventing cyberbullying is difficult because it can be challenging to protect victims from these activities. Although several techniques have been developed to detect social media bullying, there is currently no automatic system for detecting it in live chat applications. Therefore, a project has been initiated to identify alarming words or dangerous content in live chat applications. A classifier, a Support Vector Machine is used for training and testing the dataset to predict abusive words in live conversation.\\[1cm]

\textit{\bf Keywords: Cyber Bullying, Machine Learning, Real-time Web Chat Application, Offensive Words, Support Vector Machine}\\
\vspace{0.3cm}

%================================================ %
% The front matter environment for everything that comes with Roman numbering %
% \end{frontmatter}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagenumbering{roman}
\setcounter{page}{1}
\newpage
\pagestyle{empty}
\tableofcontents
\listoffigures
\listoftables
\newpage
\pagenumbering{arabic}
\pagestyle{fancy}
\fancyhf{}

% \fancyhead[LE,RO]{Artificial Wisdom and Social Robots}

\fancyhead[LE, RO]{Cyber Bullying Detection and Prevention in Web Chat Application using SVM}
% \fancyhead[RE,LO]{Chapter \thechapter}
\fancyfoot[CE,RO]{Page \thepage}
\fancyfoot[LE,LO]{Dept. of Information Technology Engineering}
\renewcommand{\headrulewidth}{2pt}
\renewcommand{\footrulewidth}{2pt}
%%%%%%%%% MAIN TEXT STARTS HERE %%%%%%%%%%

\chapter{\bf{INTRODUCTION}} 
\par This chapter provides an introduction to the concept of cyberbullying with the scope and objectives of the project.\\
\par The arrival of the internet has led to the widespread use of social media platforms like Facebook, Twitter, Instagram, and WhatsApp as the primary means of communication. Messaging has become an essential tool in almost all sectors, including education, business, and socialization. However, it has also created new possibilities for harmful activities. Evidence suggests that messaging can give rise to an issue known as cyberbullying. \\
\par Cyberbullying refers to the intentional use of messaging on social networking services to cause emotional, mental, or even physical harm to others. It can lead to psychological problems such as loneliness, low self-esteem, social anxiety, depression, and even suicide. Reports indicate that around 36\% of Indian children are affected by cyberbullying. As the occurrence of cyberbullying continues to increase, it is vital to study effective ways to detect and prevent it in real time. Blocking messages alone is insufficient in preventing such incidents. Instead, monitoring, processing, and analyzing text messages in real-time is necessary to make informed decisions and prevent harm to victims.\\
\par Due to the aforementioned issues, several studies have been conducted to explore effective techniques for detecting cyberbullying. While manual detection is the most accurate method, it is rarely employed due to the significant time and resource requirements. Therefore, the importance of developing an automatic cyberbullying detection system has increased.\\
\par Although considerable research has been conducted on cyberbullying detection systems, it remains a pressing concern, and current approaches still have limitations, especially when dealing with large volumes of data. Various types of social networking services (SNS) can represent different forms or patterns of data. A supervised machine-learning approach can be applied to address cyberbullying from various perspectives. Our primary objective is to develop a classification model that can predict text messages and prevent cyberbullying in real time. The detection process is automated, with the abusive language being quickly identified and a warning message displayed to the user who used the abusive language.


\section{SCOPE : }
\begin{enumerate}
\item The System only focuses on the English language. 
\item The system can recognize only proper and formal text. 
\end{enumerate}  
\section{OBJECTIVES: }
\begin{enumerate}
\item The system will detect and prevent the cyberbullying event to deteriorate.
\item Web chat application will be used by people for safer and more secure communication with their friends. 
\item Cyberbullying leads to an increase in stress and anger in a person, Being a victim of cyberbullying also affected student's grades and hence if peoples use our system they will live a healthy social life. 

\end{enumerate} 


\chapter{LITERATURE REVIEW}
\par This chapter discusses the literature review for the project.\\
\par Cyberbullying is an act of threatening, harassing, or bullying someone through modern ways of communicating with each other and with anybody/everybody in the world via social media apps/sites. Cyberbullying is not just limited to creating a fake identity and publishing/posting some embarrassing photo or video, or unpleasant rumors about someone but also giving them threats. The impacts of cyberbullying on social media are horrifying, sometimes leading to the death of some unfortunate victims. The behavior of the victims also changes due to this, which affects their Emotions, self-confidence, and a sense of fear is also seen in such people. \\
\par Al-Garadi et al. [1] comprehensively reviewed cyberbullying prediction models and identified the main issues related to the construction of cyberbullying prediction models in social media. The paper provides insights into the overall process for cyberbullying detection and mainly focuses on feature selection algorithms and the use of various machine learning algorithms for the prediction of cyberbullying behavior. The authors found that SVM was an effective and efficient algorithm for developing cyberbullying detection models. The model was trained using data containing cyberbullying extracted from a social network site. The paper reviews four aspects of detecting cyberbullying messages using machine learning approaches: data collection, feature engineering, construction of cyberbullying detection models, and evaluation of constructed cyberbullying detection models.\\
\par Shutonu Mitra et al. [2] The research paper proposes a conceptual framework for detecting and preventing cyberbullying on social media. The framework consists of three modules, namely the User Interaction module, the Decision-making module, and the Analysis module. The User Interaction module is responsible for collecting data from users, while the Decision-making module analyses the collected data and makes decisions based on the analysis. Finally, the Analysis module is responsible for processing the data and generating reports. The framework utilizes various machine learning algorithms to analyze and detect cyberbullying behavior on social media. The research paper aims to provide an effective solution for preventing cyberbullying in social media using machine learning algorithms.\\
\par In recent years, several studies have been conducted on the analysis, detection, and prevention of online bullying using text-mining techniques for classifying conversations. One of these studies was conducted by John Hani et al. [3], where they proposed a classification model to detect and prevent social media bullying using neural networks and SVM. They collected their dataset from Kaggle and divided their proposed model into three major steps:
\begin{enumerate}
\item Pre-processing Steps:
\begin{itemize}
    \item Lowering Text
    \item Tokenization
    \item Stop words
    \item Word correction
\end{itemize}
\item Feature Extraction:  
\begin{itemize}
    \item Tokenization
    \item Lowering Text
\end{itemize}
\item Classification:   
\begin{itemize}
    \item SVM (Support Vector Machine) and NN classifiers were used for classification. 
\end{itemize}
\end{enumerate}
\par The combination of features with an SVM classifier for predicting the class labels produced the best results. The experiments showed the model’s ability to detect Insult and Hate content in text. The f1- score of the Insult and Hate class label showed a high score respectively 95.4 [4]. The Support Vector Machine achieved the highest accuracy i.e. 71.25\%, while Naive Bayes achieved 52.70\% accuracy. The SVM algorithm achieved the highest precision value i.e. 71\%, while NB achieved 52\% precision. Also, SVM has achieved higher recall and f-score values than Naive Bayes [5].\\
\par In recent years, various studies have been conducted to explore the effectiveness of different machine-learning algorithms in detecting cyberbullying using text data from social media platforms. Karthik [6] used multi-classifiers such as Naïve Bayes, JRip, J48, and SMO with YouTube comments. Similarly, Vinita [7] employed LDA to extract features and used the weighted term frequency-inverse document frequency (TF-IDF) function to improve the classification with datasets from Kongregate, Slashdot, and MySpace. Homa [8] utilized the Support Vector Machines classifier with datasets from Instagram. \\
\par The proposed project involves building a system using Python and Django frameworks to detect cyberbullying in live conversations. The first step is to search and download the required dataset, which will be pre-processed and used to train the model. Support Vector Machine will be used to generate the model. A web-based application will be created using the Django framework, and the generated model will be applied to live conversations to determine whether the messages are instances of cyberbullying or not.

\newpage
\section{EXISTING SYSTEM}
\par This chapter gives an overview of the existing systems that are developed to detect cyberbullying. Figure 2.1 shows the interface of the "ReThink" keyboard, which is the keyboard that detects bullying words and gives an alert to the user who has typed it.
\begin{figure}[!ht]
\centering
\includegraphics[width=1.2\linewidth]{existing system.png}
\caption{Existing System}
\end{figure}

\par "ReThink Before The Damage is Done" is an innovative and patented technology that effectively detects if the word that user has entered is cyberbullying or not and stops online hate before the damage is done. This keyboard shows the popup/alert if someone typed offensive words. It suggests clearing that message and rethink about it, but the user also has the option to choose "OK" and continue chatting.\\
\par The next topic discusses the work done related to cyberbullying issues.
\newpage
\section{RELATED WORK DONE}
\par There are a few applications that are developed to detect cyberbullying, Bully Alert and the Bull Stop application are two of them which are discussed in this chapter.
\subsubsection{Bull Stop}
\par Bull Stop application is a mobile application developed for Android devices as part of a Ph.D. study at the University of Aston, United Kingdom (Salawu, 2020). The application is designed to help young people combat 
cyberbullying proactively, with its target audience being children aged 13 and above. The application works by 
using a deep learning-based algorithm to analyze messages and flag any offensive content such as cyberbullying, 
abuse, or insults. For this application, if the application detects some offensive content in the user's social media 
account, it will automatically delete the messages to prevent them from reaching the user. Bull Stop application 
also allows users to block other users' social media from the application directly. This application currently only 
works on Twitter's social media accounts with plans for Facebook and Instagram in the future. This application's advantage is that it is easy to set up and will automatically delete the cyberbullying content
just by running this application in the background. Another advantage of this application will also be that this 
application does not allow parents to monitor their children's social media accounts to help preserve the user's social media account privacy. However, the disadvantage of this application is that it does not show the messages that are deleted, which could delete a message accidentally if the algorithm flagged the messages wrongly. 
Another disadvantage of this application is that the user won't see the cyberbullying context as the message will 
be deleted before it reaches the user.
\subsubsection{Bully Alert}
\par Bully Alert application is a mobile application developed by CU Cyber Safety Lab as a research project for 
the University of Colorado Boulder (Lab 2018). Bully Alert application is designed for Android and can be 
downloaded from Google Play Store. Anyone can use this application to observe another person's social media 
account to get a notification from their user's profile. This application, as of now, can only be used for an 
Instagram account. To use this application, the user must input the user's Instagram profile name in the 
application. After that, the application will start observing the Instagram profile inputted into the application and then send a notification if a cyberbullying case is happening on that Instagram profile.\\
\par The advantage of using this application is that it is easy to use and only requires the profile name of the 
person's Instagram to start observing the profile movement. The disadvantage of this application is that it can 
only be used if the user knows the user's Instagram profile name and the warning message does not inform the 
user to who that message is being sent.
\par The next chapter discusses the system's architecture, and methodology with block diagram of system.

\chapter{SYSTEM'S PROPOSED ARCHITECTURE}
\par This chapter states the problem definition, methodology, and block diagram of the system.
\section{PROBLEM DEFINITION : }
\par Cyberbullying is intentional actions performed by an individual or a group of people via digital communication methods such as sending messages and posting comments against a victim. The System will detect cyberbullying in web chat application by using a Support Vector machine [1].
\section{METHODOLOGY :  }
% \vspace{1cm}
\begin{enumerate}
\item User Interaction:
    \begin{itemize}
        \item The user can interact with the system using a Graphical User Interface (GUI).
        \item The user is required to enter their Username and the name of the chatroom they wish to join.
    \end{itemize}
\item Entering the Chatroom:
    \begin{itemize}
        \item After entering the valid details, the user gains access to the specified chatroom.
        \item The user can engage in conversations with other members present in the chatroom.
    \end{itemize}
\item Toxicity Detection:
    \begin{itemize}
        \item The system incorporates a machine learning model to detect the toxicity of messages within the chatroom.
        \item The system analyzes each message to determine if it contains any elements of cyberbullying.
        \item If a message is identified as cyberbullying, the system alerts the user and provides information about the type of cyberbullying involved.
    \end{itemize}
\end{enumerate}
\par By following this methodology, users can effectively interact with the chat application, join specific chatrooms, and be alerted about any instances of cyberbullying detected within the messages.
\section{BLOCK DIAGRAM }
\par Supervised classification machine learning algorithms, such as Support vector Machine and TfidfVectorizer Technique, are being used to automatically detect cyberbullying in live chat. The dominance of the SVM algorithm and TfidfVectorizer Technique is that they calculate the probabilities for each class.\\
\par To apply cyberbullying detection model, a conceptual framework from [2] is referred, shown in Figure 3.1\\
%---------------------------------Figure-----------------
\begin{figure}[!ht]
\centering
\includegraphics[width=0.9\linewidth]{block.jpg}
\caption{Block Diagram}
\end{figure}
%-------------------------------------------------------
\newpage
\par This project includes the following modules:
\begin{enumerate}
\item User Interaction Module:
\par The User Interaction Module facilitates the interaction between the user and the system. It is the user interface of the chat application that allows users to chat with others in a chatroom. It consists of the User Profile and Messaging functions.
\item Analysis Module:
\par This module involves collecting the dataset, performing data pre-processing, and converting it using a vectorizer technique. The testing and training datasets are divided, and the algorithm is initialized. The features and labels are then fitted into the algorithm, and the model is saved to the system after being predicted with accuracy. The messages from the chatroom are passed to the saved trained SVM model for classification as a bully or not.
\item Decision-Making Module: 
\par This module involves alerting the user if they are bullying others. Based on the prediction by the machine learning model, a chat message is classified as bullying or not, and a warning is displayed to the user. If the chat text is classified as not bullying, then no need to send an alert. The warning message is as follows: 
“Warning: This message may be bullying! Category: Age
Stay respectful and kind. Cyberbullying will not be tolerated.”

\end{enumerate}
\chapter{SPECIFIC REQUIREMENTS}
\par This chapter specifies the Hardware and Software requirements of the project with the required dataset.
\section{HARDWARE REQUIREMENT}
\begin{itemize}
\item Computer System with RAM: 4GB or 8GB
\item HDD Space: 500GB or 1TB
\end{itemize}

\section{SOFTWARE REQUIREMENT}
\begin{itemize}
\item Operating System
\item Visual Studio Code
\item Jupyter Notebook
\end{itemize} 

\section{TOOLS AND TECHNOLOGIES USED}
\begin{itemize}
    \item \textbf{Django Web Framework:}
    \par The core framework used for developing the web chat application is Django. Django provides a solid foundation for building web applications, offering features such as routing, request handling, authentication, and session management. It allows for easy data handling, model deployment, and user interface design.
    \item \textbf{Python Programming Language:}
    \par Python is the primary programming language used in developing the web chat application. Python's simplicity, readability, and extensive libraries made it an ideal choice for implementing various functionalities, including data processing, machine learning, and integration with Django.
    \item \textbf{Natural Language Processing (NLP) Libraries:}
    \par To analyze and process the textual content of chat messages, we utilized NLP libraries in Python. Some of the key NLP libraries we used include NLTK (Natural Language Toolkit), and scikit-learn. These libraries provided a wide range of functionalities, such as tokenization, text preprocessing, feature extraction, and text classification.
    \item \textbf{Support Vector Machine (SVM):}
    \par We have employed the Support Vector Machine algorithm, available in scikit-learn, for text classification. SVM is a powerful machine learning algorithm that can effectively classify text data based on learned patterns and features. It played a crucial role in determining whether a chat message was classified as cyberbullying or not.
    \item \textbf{HTML, CSS, and JavaScript: }
    \par To create an engaging and user-friendly interface, web technologies such as HTML, CSS, and JavaScript are used. These front-end technologies are used to design and implement the chat interface, handle user interactions, and display real-time feedback on the classification results.

\end{itemize}

\section{DATASET USED}
\begin{itemize}
\item Cyberbullying Classification Dataset from Kaggle
\end{itemize}

\par As this chapter has given the overall view of the various system-specific requirement, tools, and technologies used for developing the system, the next chapter illustrates the high-level design of the system.


\chapter{HIGH-LEVEL DESIGN OF PROJECT \\
UML DIAGRAM : }
\par This chapter gives the high-level design of the project i.e. UML diagrams: Use Case diagram, Activity diagram, and Sequence diagram.
\section{USE CASE DIAGRAM}
%---------------------------------Figure-----------------
\begin{figure}[!ht]
\centering
\includegraphics[width=1.0\linewidth]{use_case.jpg}
\caption{Use Case Diagram}
\end{figure}
%-------------------------------------------------------

\par The use case diagram illustrates the application's usage flow for the two actors: The user and System. The User initiates the process by logging into the system using their credentials. Upon successful login, the User can join a chatroom to engage with other members. Real-time messages from the chatroom are then passed on to the System for further processing and check whether the messages contain cyberbullying content or not. If a message contains cyberbullying, then the System alerts the user that stop cyberbullying.
\section{ACTIVITY DIAGRAM}
%---------------------------------Figure-----------------
\begin{figure}[!ht]
\centering
\includegraphics[width=1.0\linewidth]{Activity.jpg}
\caption{Activity Diagram}
\end{figure}
%-------------------------------------------------------
\par The activity diagram shows the activity phase that is happening in the application. There are two attributes of the application User and System. To start using the application, the user has to provide the credentials like username and name of the chatroom. Then the user will join the chatroom.  The real-time messages from chat will get passed to the system. It will check if the message is cyberbullying or not, if the message is bullied, the system will warn the user.
\newpage
\section{SEQUENCE DIAGRAM}
%---------------------------------Figure-----------------
\begin{figure}[!ht]
\centering
\includegraphics[width=1.0\linewidth]{sequence.jpg}
\caption{Sequence Diagram}
\end{figure}
% -------------------------------------------------------

\par The sequence diagram shows the sequence of actions/activities that are happening in the application. The User is an actor in the system. The user interacts with the system by using GUI. To start chatting the user has to provide credentials such as username and name of the chatroom he/she wants to join, After that he/she will be able to join the chatroom and start a conversation with group members. The real-time messages from chat will get passed to the system. It will check if the message is cyberbullying or not, if the message is bullied, the system will notify the user.\\
\par The UML diagrams were discussed in this chapter which gives the high-level design of the project. In the next chapter project flow, information on the dataset, performance parameters of the machine learning model, and efficiency issues of the system are discussed.
\newpage

\chapter{ EXPERIMENTAL SETUP / SIMULATION }
\par This chapter focuses on the experimental setup by giving the project flow, information about the dataset being used performance parameters, and efficiency issues.

\section{PROJECT FLOW}
\par This project will be developed using Python, ML, and web technology.

\begin{enumerate}
\item The cyberbullying classification dataset is taken from Kaggle which is used to train the model.
\item The data from the dataset is preprocessed, then the cleaned data is passed to the SVM model for training purposes. The SVM model trains the data and saves the model, hence there is no need to train the model again.
\item The real-time message from the chat application is passed to the function which generates the result based on custom inputs, and alerts the user if he/she is bullying others. The message is preprocessed before passing it to that function. 
\item For the frontend purpose the chat application is developed with the Django web framework. The users can join the chatroom by using the credentials like username and the name of the chatroom. If the credentials are valid the user will be redirected to the chatroom he/she wants to enter. Now the user will be able to join the group or chatroom and start chatting with other members of the chatroom.
\item If the message is cyberbullying or offensive it will alert the user to stop cyberbullying. 
\end{enumerate}


\newpage


\section{DATASET}
\subsubsection{About the dataset}
\par The dataset used for this project consists of more than 47,000 tweets that have been labeled according to the class of cyberbullying. It provides valuable insights into the prevalence and impact of cyberbullying in the context of social media usage. The dataset includes information related to various categories, such as age, ethnicity, gender, religion, and other types of cyberbullying. \\
\par The collection of this dataset was motivated by the increasing usage of social media platforms across all age groups and the corresponding rise in cyberbullying incidents. Furthermore, the dataset takes into account the unique challenges posed by the COVID-19 pandemic, such as widespread school closures, increased screen time, and reduced face-to-face social interaction, which have further amplified the risk of cyberbullying. The statistics derived from the dataset are quite concerning. According to the data, approximately 36.5\% of middle and high school students have reported experiencing cyberbullying, while a staggering 87\% have observed instances of cyberbullying. These incidents have been linked to adverse effects on mental health, academic performance, and even thoughts of self-harm.\\
\par The utilization of this dataset within the project enabled a comprehensive analysis of the factors contributing to cyberbullying and provided insights into potential strategies for prevention and intervention.
\vspace{1cm}
%---------------------------------Figure-----------------
\begin{figure}[!ht]
\centering
\includegraphics[width=1.0\linewidth]{dataset.jpg}
\caption{Dataset}
\end{figure}
%-------------------------------------------------------


\newpage
\section{PERFORMANCE PARAMETER}
\subsubsection{Accuracy}
\par The accuracy of a machine learning classification algorithm is one way to measure how often the algorithm classifies a data point correctly [9].\\
\par To evaluate the effectiveness of our approach, we employed the Support Vector Machine (SVM) algorithm to train a machine learning model on the dataset. The SVM model was utilized to classify instances of cyberbullying based on various features such as age, ethnicity, gender, religion, and other relevant factors.\\
\par The Accuracy of Cyberbullying Classification Dataset using SVM is 83\%. This accuracy rate reflects the percentage of correctly classified instances of cyberbullying, which demonstrates the model's ability to discern between different classes of cyberbullying accurately. The 83\% accuracy rate obtained by the SVM model indicates its efficacy in classifying instances of cyberbullying within the given dataset. \\


%---------------------------------Figure-----------------
\begin{figure}[!ht]
\centering
\includegraphics[width=1.1\linewidth]{Accuracy.jpg}
\caption{Accuracy }
\end{figure}
%-------------------------------------------------------

\newpage
\section{EFFICIENCY ISSUES}
\begin{enumerate}
    \item \textbf{HUMAN DATA CHARACTERISTICS}
    \par In [1], Human behavior is dynamic. Knowing when
    online users change their way of committing cyberbullying is an important component in updating the prediction model with such changes. The Model will be able to predict the cyberbullying words which are there in the dataset.  
    \item \textbf{LANGUAGE DYNAMICS}
    \par Language is changing, and the new style of speaking is being evolved very fastly, particularly among the young generation. New slang is regularly integrated into the language culture. If the user will use another word other than the dataset, the model will not be able to recognize it.
\end{enumerate}
\par Overall, the experimental setup is discussed in this chapter. The next chapter gives an overview of the result and evaluation metrics that are used to evaluate the system.

\chapter{RESULTS AND EVALUATION}
\par Experimental results, Test cases, Working Modules of the project, and cost analysis for the development of the system are discussed in this chapter.
\section{EXPERIMENTAL RESULTS}
\par The project aims to promote peace and contribute to society through the use of machine learning, a trending, and emerging technology. The system is designed to detect and prevent abusive conversations during live chats. To achieve this, a Support Vector Machine algorithm is used to detect abusive words. The combination of machine learning and Python is used to train and test the model, resulting in high accuracy. The model includes features that can identify abusive words and categorize them in various types such as age, gender, ethnicity, religion, etc., and then effectively send the alert to the person and prevent cyberbullying. \\
\par The below two points shows the experimental results of the model in the form of classification report and classification report metrics.
\subsubsection{Classification Report}
\begin{figure}[!ht]
\centering
\includegraphics[width=1.0\linewidth]{classification report.png}
\caption{Classification Report}
\end{figure}
%-------------------------------------------------------

\par Figure 7.1 shows the classification report of the machine learning model where 0 to 5 are the cyberbullying type which is encoded from the types of cyberbullying such as age, ethnicity, gender, religion, other cyberbullying, and not cyberbullying. The accuracy of the SVM model is 83\%. The classification report also shows the precision, recall, and f1-score values for each cyberbullying type. \\
\newpage
\subsubsection{Classification Report Metrics}

\begin{figure}[!ht]
\centering
\includegraphics[width=1.0\linewidth]{classification_report_metrics.png}
\caption{Classification Report Metrics}
\end{figure}
%-------------------------------------------------------
\par The bar plot in Figure 7.2, shows the classification report metrics, including precision, recall, and F1-score, for each label. The x-axis represents the different classification labels, such as age, ethnicity, gender, not\_cyberbullying, other\_cyberbullying, and religion. The y-axis represents the scores in percentage (\%), indicating the performance of the model.\\
\par The blue bars indicate the precision scores, which measure the proportion of correctly predicted positive instances for each label. The orange bars represent the recall scores, which measure the proportion of correctly predicted positive instances out of all actual positive instances for each label. The green bars represent the F1\-scores, which provide a balanced measure of precision and recall.\\
\par From the graph, It can be observed that there is varying performance of the model across different labels. The model achieves higher precision for certain labels, such as 'age' and 'gender', indicating accurate predictions of positive instances. On the other hand, labels like 'ethnicity' and 'religion' show lower precision scores, suggesting a higher proportion of false positive predictions.\\
\par In terms of recall, the model demonstrates higher performance for labels like 'gender' and 'not\_cyberbullying', achieving a greater ability to identify actual positive instances. However, labels such as 'ethnicity' and 'other\_cyberbullying' exhibit lower recall scores, indicating a higher proportion of false negatives.\\
\newpage

\section{TEST CASES}
\par Table 7.1 shows the test cases with the expected and actual results and status if that test case has passed or failed.
\begin{longtable}{|>{\centering\arraybackslash}p{1cm}|>{\raggedright\arraybackslash}p{2.5cm}|>{\raggedright\arraybackslash}p{3.7cm}|>{\raggedright\arraybackslash}p{3.7cm}|>{\centering\arraybackslash}p{2cm}|}
\caption{Test Cases} \\
\hline
\rowcolor{gray!25}
\textbf{Sr. No} & \textbf{Test Cases} & \textbf{Expected Result} & \textbf{Actual Result} & \textbf{Status (Pass/Fail)} \\
\hline
\endfirsthead

\multicolumn{5}{c}%
{{\tablename\ \thetable{} -- Continued from previous page}} \\
\hline
\rowcolor{gray!25}
\textbf{Sr. No} & \textbf{Test Cases} & \textbf{Expected Result} & \textbf{Actual Result} & \textbf{Status} \\
\hline
\endhead

\hline \multicolumn{5}{r}{{Continued on next page}} \\
\endfoot

\hline
\endlastfoot
\hline
1 & User can join the chatroom & User should be able to join the chatroom if the credentials are valid. &User can join the chatroom if credentials are valid. & Pass \\
\hline
2 & System is alerting the user & If the message sent by the user is bullied, then the system should alert the user. & System alerts the user if he/she is bullying others.& Pass \\
\hline
3 & Valid Non-Cyberbullying Message & The message is identified as non-cyberbullying and categorized accordingly. & If the message is non-cyberbullying sometimes the system categorizes it into other\_cyberbullying type. & Fail\\
\hline
4 & Valid Cyberbullying Message & The message is identified as cyberbullying and categorized into relevant types. & If the message is cyberbullying it categorizes it into relevant types. & Pass\\
\hline
% 5 & Ambiguous Message & The message is categorized as potential cyberbullying with relevant types or indicated as unclear for manual review. & & \\
% \hline


\end{longtable}

\newpage
\section{WORKING MODULES}
\par The current chapter points out the graphical user interface of the system. Figure 7.3 depicts the chatroom and Figure 7.4 depicts the chat containing cyberbullying and alert by the system.
\subsection{User Interface}

\begin{enumerate}
    \item \textbf{Chatroom}
     \par Below figure depicts the interface of the chatroom. Multiple users can join the chatroom. There are 3 users, User 1, User 2, and User 3 in the chatroom namely "Information Technology".\\
\begin{figure}[!ht]
\centering
\includegraphics[width=1.0\linewidth]{chat_room.png}
\caption{Chatroom }
\end{figure}

\newpage 
\item \textbf{Cyberbullying Detection }
\par Below figure depicts the interface of the chatroom where User 2 has sent a message which is bullied, hence the system alerts the user and gives the type of cyberbullying.\\
\begin{figure}[!ht]
\centering
\includegraphics[width=1.0\linewidth]{detection.png}
\caption{Cyberbullying Detection }
\end{figure}
\end{enumerate}
\newpage
\subsection{Django Administration}

\par Figure 7.5 and Figure 7.6 shows the Django administration interface. One of the key features of the Django web framework that is utilized in our web chat application is Django administration. Django administration provides a built-in, customizable administrative interface that allows administrators to manage various aspects of the application.
\begin{enumerate}
    \item Message Object 
     \begin{itemize}
         \item The administration interface allowed administrators to access a list of messages in a particular chat room. They could browse through the messages to review their content, timestamp, and other relevant information. This functionality provided an overview of the conversations taking place within the chat application.
     \end{itemize}
\par Figure 7.5 shows the message object from the Django Administration interface.
\begin{figure}[!ht]
\centering
\includegraphics[width=1.0\linewidth]{message_object.png}
\caption{Message Object }
\end{figure}
\newpage
    \item Room Object
    \par The administration interface provided a dedicated section for managing the Room objects. This allowed administrators to perform the following tasks:
\begin{itemize}
\item Create Rooms: Administrators could create new chat rooms directly from the administration panel. They could specify the room's name, description, and any other relevant details. This feature simplified the process of adding new chat rooms to the application.
\item Update Room Details: The administration interface allowed administrators to modify the details of existing chat rooms. They could edit the room's name, description, or any other associated attributes. This flexibility enabled administrators to keep the room information up to date.
\item Delete Rooms: Administrators could delete chat rooms when necessary. The administration panel provided a straightforward way to remove rooms that were no longer needed. This helped maintain a streamlined and organized chat environment.
\end{itemize}
\par Figure 7.6 shows the room object from the Django Administration interface.
\begin{figure}[!ht]
\centering
\includegraphics[width=1.0\linewidth]{room_object.png}
\caption{Room Object }
\end{figure}
\end{enumerate}



\newpage

\section{COST ANALYSIS}
\subsubsection{COCOMO Model (COnstructive COst MOdel) }
\par The COCOMO (COnstructive COst MOdel) is a widely used software cost estimation model developed by Barry Boehm in the late 1970s. It provides a framework for estimating the effort, cost, and schedule of software development projects based on various parameters. The model is based on the assumption that several factors influence the cost and effort required to develop software.

\subsubsection{Semi-detached COCOMO model}
\par The Semi-detached COCOMO model, a classification within the COCOMO framework, is used to estimate the effort, cost, and schedule of moderately complex software projects



\begin{itemize}
    \item Predefined Values : a1=3, a2=1.12, b=2.5 , b2=0.35\\
    where, a1, a2, b, and b2 are the constants for each group of software products.
    \item Lines of Code (LOC) = 1372
    \item KLOC = 1.372
    Where KLOc is the estimated size of the software product indicated in Kilo Lines of Code.
    \item Effort: 
    \item[]
    \begin{tabular}{@{}ll}
    Effort & $=  a1^* (1.374)^{a2}$ \\
    & $=  3^* (1.374)^{1.12}$ \\
    & $= 4.275 $ \\
    \end{tabular}

    \item Tdev: It is the estimated time to develop the software, expressed in months.
    \item[]
    \begin{tabular}{@{}ll}
    Tdev & $=  b^* (Effort)^{b2}$ \\
    & $=  2.5^* (4.275)^{0.35}$ \\
    & $= 4.156 \  \ months $ \\
    \end{tabular}

    \item Here, We have assumed Rs.20,000 salary per engineer.\\
    Therefore,
    \item[]
    \begin{tabular}{@{}ll}
    Total Cost & $=  20000^* 4.156$ \\
    & $=  83,120$ \\
    \end{tabular}
 
\end{itemize}
\textbf{Total Cost = Rs.83,120}\\
\par From the above illustration, if the salary per engineer is considered as Rs.20000, the total cost of the project is Rs.83120.\\
\par The next chapter gives the overview of the weekly planning and schedule of the project throughout the year.

\chapter{PROJECT PLANNING}
\par This chapter gives the weekly planning of the project and the schedule of each task.

%---------------------------------Figure-------


\begin{longtable}{ |>{\centering\arraybackslash}p{1cm}|>{\centering\arraybackslash}m{3.5cm}|>{\raggedright\arraybackslash}m{9cm}| }
\caption{Task Schedule} \\
\hline
\rowcolor{gray!25}
\textbf{Sr. No.} & \textbf{Weeks} & \textbf{Tasks} \\
\hline
\endfirsthead

\multicolumn{3}{c}%
{{\tablename\ \thetable{} -- Continued from previous page}} \\
\hline
\rowcolor{gray!25}
\textbf{Sr. No.} & \textbf{Weeks} & \textbf{Tasks} \\
\hline
\endhead

\hline \multicolumn{3}{r}{{Continued on next page}} \\
\endfoot

\hline
\endlastfoot
\hline
 1 &  \makecell{Week 1 \\ 1 Sept to 5 Sept }  &  Literature Survey.  \\

\hline
2 & \makecell{Week 2 \\ 6 Sept to 12 Sept } &Literature Survey.
 \\
\hline
3 & \makecell{Week 3 \\ 13 Sept to 19 Sept } & Discussed two project topics and one of them was finalized. \\
\hline
4 & \makecell{Week 4 \\ 20 Sept to 26 Sept  } & Functionalities and approach towards the project were discussed. \\
\hline
5 & \makecell{Week 5 \\ 27 Sept to 3 Oct  }  & Prepared Presentation on Review 1 and discussed the dataset and block diagram of the system along with the scope and objectives of the project.\\
\hline
6 & \makecell{Week 6 \\ 4 Oct to 10 Oct } & Changes according to the suggestion from the Review-I presentation.\\
\hline
7 & \makecell{Week 7 \\ 11 Oct to 17 Oct} & Gathering more information on detailing of project. \\
\hline
8 &  \makecell{Week 8 \\ 18 Oct to 24 Oct  }& Identified the technology stack required to develop project.
\\
\hline
9 &\makecell{Week 9 \\ 25 Oct to 31 Oct }  & Discussion on Experimental Setup. \\
\hline
10 & \makecell{Week 10 \\ 1 Nov to 7 Nov  }  & Prepared the UML Diagrams.\\
\hline
11 & \makecell{Week 11 \\ 8 Nov to 14 Nov}& Delivered Project Review-II. Discussed the experimental setup and UML diagrams.\\
\hline
12 &\makecell{Week 12 \\ 15 Nov to 21 Nov}  & Shown stage-I report to guide and made suggested changes. \\
\hline
13 &\makecell{Week 13 \\ 22 Nov to 28
Nov}& Appeared for the project phase-I exam. \\
\hline
14 & \makecell{Week 14 \\ 29 Nov to 5 Dec} & Submitted stage-I Report.\\
\hline
15 &\makecell{Week 15\\ 6 Dec to 12 Dec } & Started learning required technology.
\\
\hline
16 & \makecell{Week 16 \\ 13 Dec to 19 Dec}& Learning required technology.
 \\
\hline
17 &\makecell{Week 17\\ 20 Dec to 26 Dec}  & Working on frontend part of chat application \\
\hline
18 & \makecell{Week 18 \\27 Dec to 2 Jan }& Working on frontend part of chat application. \\
\hline
19 & \makecell{Week 19 \\ 3 Jan to 9 Jan}& Working on frontend part of chat application. \\
\hline
20 & \makecell{Week 20 \\ 10 Jan to 16 Jan}
 & Shown and discussed the frontend Part of the chat application. \\
\hline
21 &\makecell{Week 21\\ 17 Jan to 23 Jan}  & Working on backend part of chat application. \\
\hline
22 &\makecell{Week 22 \\ 24 Jan to 30 Jan } & Working on backend part of chat application. \\
\hline
23 & \makecell{Week 23 \\ 31 Jan to 6 Feb} & demonstrated the chat application to guide and made some minor changes. \\
\hline
24 & \makecell{Week 24 \\ 7 Feb to 13 Feb }& Discussion on Project Review-III with guide. Shown the working chat application. \\
\hline
25 &\makecell{Week 25\\ 14 Feb to 20 Feb}& Made changes in Review-III presentation suggested by guide.\\
\hline
26 &\makecell{Week 26 \\ 21 Feb to 27 Feb} & Delivered project Review-III. \\
\hline
27 & \makecell{Week 27 \\ 28 Feb to 6 Mar}& Made changes suggested in Review-III. \\
\hline
28 & \makecell{Week 28 \\ 7 Mar to 13 Mar}& Working on machine learning module. \\
\hline
29 & \makecell{Week 29 \\ 14 Mar to 20 Mar}& Working on machine learning module.  \\
\hline
30 & \makecell{Week 30 \\ 21 Mar to 27 Mar}& Shown the ML module to guide.\\
\hline
31 & \makecell{Week 31 \\ 28 Mar to  4 April}& Review-IV Demonstrated chat application and Machine learning module. \\
\hline
32 & \makecell{Week 32 \\ 5 April to 11 April}& Integrated Machine Learning module with chat application and carried out testing of the system by giving various inputs. \\
\hline
.
33 & \makecell{Week 33 \\ 12 April to 18 April}& Final testing and review the overall project.\\
\hline
34 & \makecell{Week 34 \\ 19 April to 25 April}& Shown and demonstrated the finalized project to guide and proceeded with Research paper publication. \\
\hline
36 & \makecell{Week 35 \\26 April to 2 May}& Working on the project report. \\
\hline
36 & \makecell{Week 35 \\3 May to 10 May}& Created the project report as per the guidelines. \\


\end{longtable}

\chapter{CONCLUSION}
\par This chapter concludes the project.\\
\par The web chat application will provide a safe and secure platform for the users to connect with people. The machine learning model integrated with the chat application will detect the toxicity of a chat, if it is bad, it can flag a message and ban users. Hence users will be able to live and maintain their healthy social life.\\

\begin{thebibliography}{9}
\bibitem{lamport94}
Mohammed Ali Al-Garadi, Mohammad Rashid Hussain, Nawsher Khan, Ghulam Murtaza, Henry Friday Nweke, Ihsan Ali, Ghulam Mujtaba, Haruna Chiroma, Hasan Ali Khattak, AND Abdullah Gani,\textbf{“Predicting Cyberbullying on Social Media in the Big Data Era Using Machine Learning Algorithms: Review of Literature and Open Challenges”}, IEEE Access ( Volume: 7 ), 22 May  2019.

\bibitem{lamport94}
Shutonu Mitra, Tasfia Tasnim, Md. Arr Rafi Islam, Nafiz Imtiaz Khan, Mohammad Shahjahan Majib, \textbf{``A Framework to Detect and Prevent Cyberbullying from Social Media by Exploring Machine Learning Algorithms"}, IEEE, 10 May 2022.

\bibitem{lamport94} 
John Hani Mounir, Mohamed Nashaat, Mostafa Ahmed, Zeyad Emad, Eslam Amer, Ammar Mohammed,\textbf{``Social Media Cyberbullying Detection using Machine Learning"}, (IJACSA) International Journal of Advanced Computer Science and Applications Vol. 10, pages 703-707, 2019.

\bibitem{lamport94}
Mahamat Saleh Adoum Sanoussi, Chen Xiaohua, George K. Agordzo, Mohamed Lamine Guindo, Abdullah MMA Al Omari, Boukhari Mahamat Issa, \textbf{``Detection of Hate Speech Texts Using Machine Learning Algorithm"}, IEEE, March 2022
\bibitem{lamport94}
Rahul Ramesh Dalvi, Sudhanshu Baliram Chavan, Aparna Halbe,\textbf{``Detecting A Twitter Cyberbullying Using Machine Learning'}, IEEE, June 19, 2020.

\bibitem{lamport94}
D. Karthik, R. Roi, and L. Henry, \textbf{``Modeling the detection of textual cyberbullying"}, International Conference on Weblog and Social Media - Social Mobile Web Workshop, 2011.

\bibitem{lampert94}
N. Vinita, L. Xue, and P. Chaoyi, \textbf{``An Effective Approach for Cyberbullying Detection"}, Communications in Information Science and Management Engineering, 2013, vol. 3, no. 5, pp.238-247. 

\bibitem{lampert94}
 H. Homa, A. M. Sabrina, I. R. Rahat, H. Richard, L. Qin, and M. Shivakant, \textbf{``Detection of Cyberbullying Incidents on the Instagram Social Network"}, 2015.

\bibitem{lamport94}
P. William, Ritik Gade, Rupesh Chaudhari, A. B. Pawar, M. A. Jawale, \textbf{``Machine Learning based Automatic Hate Speech
Recognition System"}, IEEE, 27 April 20.

\end{thebibliography}

\end{document} 
